{
  "name": "connect-isocode",
  "version": "0.1.0",
  "description": "Isocode for Connect",
  "main": "connect-isocode.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtwb/connect-isocode"
  },
  "keywords": [
    "isocode",
    "precognition",
    "phantomjs",
    "connect",
    "express"
  ],
  "dependencies": {
    "isocode": "https://github.com/jtwb/isocode/releases/download/v0.1.0/isocode-v0.1.0.tgz"
  },
  "author": "jtwb",
  "license": "MIT"
}
